<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            background-color: white;
            width: 100%;
            height: 54px;
            display: flex;
            border-bottom: 1px solid lightgray;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            font-size: 1.3em;
        }

        #header p {
            margin-left: 20px;
        }

        #icon {
            margin-left: 15px;
        }

        .pw-reset-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }

        .form_inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input_email {
            width: 80%;
            height: 30px;
            margin-top: 5px;
        }

        label {
            margin-right: 66%;
        }

        .btn {
            margin-top: 30px;
            width: 150px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="header" onclick="window.history.back()">
    <div class="back_allow"><i id='icon' class="fas fa-arrow-left"></i></div>
    <p>뒤로가기</p>
</div>
<div class="pw-reset-wrapper">

    <div class='form_inner'>
        <h1>비밀번호 재설정하기</h1>
        <div class='wrapper'>
            <h4>등록 시 사용한 이메일 주소를 입력하세요. 비밀번호 재설정을 위한 링크가 포함된 이메일을 보내드립니다.</h4>
        </div>
        <label for="id_email">이메일 주소</label>
        <form class="email-auth-form" method="post" action="{% url 'password_reset' %}">
            {% csrf_token %}
            <input class='input_email' type="email" name="email" autocomplete="email" maxlength="254" required=""
                   id="id_email">
            <button class='btn' type="submit">보내기</button>

        </form>
    </div>
</div>
</body>
</html>