<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #header {
            background-color: white;
            width: 100%;
            height: 54px;
            display: flex;
            border-bottom: 1px solid lightgray;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            font-size: 1.3em;
        }

        #header p {
            margin-left: 20px;
        }

        #icon {
            margin-left: 15px;
        }

        .pw-reset-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }

        .form_inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input_email {
            width: 80%;
            height: 30px;
            margin-top: 5px;
        }

        label {
            margin-right: 66%;
        }

        .btn {
            margin-top: 30px;
            width: 150px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body class="pw-reset-cf-bk">

<div id="header" onclick="window.history.back()">
    <div class="back_allow"><i id='icon' class="fas fa-arrow-left"></i></div>
    <p>뒤로가기</p>
</div>
<div class="pw-reset-wrapper">
    <form method="post" class="post-form">
        {% csrf_token %}
        <div class='form_inner'>
            <h1>비밀번호 재설정하기</h1>
            <div class='wrapper'>
                <h4>새로운 비밀번호를 설정하세요.</h4>
                <h>비밀번호는 8자 이상의 알파벳, 숫자, 특수문자를 사용하세요</h>
            </div>
            <label for="id_email">새로운 비밀번호</label>
            <input class='input_email' type="email" name="new_password1" autocomplete="new_password1" maxlength="40"
                   required=""
                   class="id_email">
            <label for="id_email">비밀번호 확인</label>
            <input class='input_email' type="email" name="new_password2" autocomplete="new_password2" maxlength="40"
                   required=""
                   class="id_email">
        </div>

        <button class='btn' type="submit">변경하기</button>

    </form>
</div>


</body>
</html>