<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            background-color: white;
            width: 100%;
            height: 54px;
            display: flex;
            border-bottom: 1px solid lightgray;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            font-size: 1.3em;
        }
        #header p {
            margin-left: 20px;
        }
        #icon{
            margin-left: 15px;
        }
        .pw-reset-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 12%;
        }
        .form_inner{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input_email{
            width: 80%;
            height: 30px;
            margin-top: 5px;
        }
        label{
            margin-right: 66%;
        }
        .btn{
            margin-top: 30px;
            width: 150px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="header">
        <div class="back_allow"><i id='icon' class="fas fa-arrow-left"></i></div>
        <p>뒤로가기</p>
    </div>
    <div class="pw-reset-wrapper">
        <form class="email-auth-form" method="post" action="{% url 'password_reset' %}">
            {% csrf_token %}
            <div class = 'form_inner'>
                <h1>비밀번호 재설정하기</h1>
                <div class = 'wrapper'>

                <h4>비밀번호 재설정 방법을 담은 메시지를 이메일로 보내드렸습니다.</h4>
            </div>
            </div>
        </form>
    </div>
</body>
</html>